<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="assets/fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/carousel/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/carousel/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/slick/jquery-ui.css" rel="stylesheet">
    <link href="assets/slick/slick-theme.css" rel="stylesheet">
    <link href="assets/slick/slick.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet" />
    <title>Dịch Vụ</title>
</head>
<body>
    

    <div id="wrapper">
        <header id="header" class="header">
            <div class="top-bar d-none d-lg-block">
                <div class="container d-flex justify-content-end align-items-center">
                    <div class="contact">
                        <div class="hot-line">
                            <a href="">090.120.300</a>
                        </div>

                        <div class="mail">
                            <a href="">thanglongrosegarden@gmail.com</a>
                        </div>
                    </div>

                    <div class="cart-hd">
                        <a href="">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <span>Giỏ hàng</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="header-main">
                <div class="container d-flex align-items-center justify-content-center justify-content-lg-between">
                    <div class="moblie-bar d-block d-md-block d-lg-none">
                        <button class="icon-mobile toggle hc-nav-trigger hc-nav-1">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
                    </div>

                    <div class="logo">
                        <a href="">
                            <img src="assets/images/logo.png" alt="logo">
                        </a>
                    </div>

                    <div class="search-mb-box d-block d-md-block d-lg-none">
                        <button id="mb-search">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                    </div>

                    <div class="main-nav d-none d-lg-block">
                        <ul>
                            <li>
                                <a href=""><i class="fa fa-home" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="">Giới thiệu</a>
                            </li>
                            <li class="has-child">
                                <a href="">Sản phẩm</a>
                                <ul>
                                    <li><a href="">Content 1</a></li>
                                    <li><a href="">Content 2</a></li>
                                    <li><a href="">Content 3</a></li>
                                    <li><a href="">Content 4</a></li>
                                </ul>
                            </li>
                            <li class="has-child">
                                <a href="">Dịch vụ</a>
                                <ul>
                                    <li><a href="">Content 1</a></li>
                                    <li><a href="">Content 2</a></li>
                                    <li><a href="">Content 3</a></li>
                                    <li><a href="">Content 4</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">Chăm sóc hồng</a>
                            </li>
                            <li>
                                <a href="">Liên hệ</a>
                            </li>
                        </ul>
                    </div>

                    <div class="search-hd d-none d-lg-block">
                        <form action="">
                            <input type="text" placeholder="Tìm kiếm, sản phẩm">
                            <button type="submit">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </header>

        <div id="our-services">
            <section class="bread-cumb">
                <div class="container">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Dịch Vụ</li>
                        </ol>
                    </nav>
                </div>
            </section>
            <section class="welcome-tl" style="padding-top: 10px;">
                <div class="container sec-2" style="margin-top: 10px;">
                    <div class="main-title">
                        <h1>Dịch vụ của chúng tôi</h1>
                        <div class="dv-line"></div>
                    </div>
    
                    <div class="row">
                        <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                            <div class="card text-center">
                                <div class="images-box">
                                    <img src="assets/images_icon/ic1.png" alt="card-img-top">
                                </div>
                                <div class="box-text">
                                    <h4 class="title">Tham quan vườn</h4>
                                    <p class="desc">
                                        For almost 60 years David Austin Roses has been breeding exquisite English Roses. 
                                    </p>
    
                                    <a href="" class="btn-read-more">
                                        xem thêm
                                    </a>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                            <div class="card text-center">
                                <div class="images-box">
                                    <img src="assets/images_icon/ic2.png" alt="card-img-top">
                                </div>
                                <div class="box-text">
                                    <h4 class="title">Chăm sóc hồng tại nhà</h4>
                                    <p class="desc">
                                        For almost 60 years David Austin Roses has been breeding exquisite English Roses. 
                                    </p>
    
                                    <a href="" class="btn-read-more">
                                        xem thêm
                                    </a>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                            <div class="card text-center">
                                <div class="images-box">
                                    <img src="assets/images_icon/ic3.png" alt="card-img-top">
                                </div>
                                <div class="box-text">
                                    <h4 class="title">Café văn hoá Không gian vườn hồng</h4>
                                    <p class="desc">
                                        For almost 60 years David Austin Roses has been breeding exquisite English Roses. 
                                    </p>
    
                                    <a href="" class="btn-read-more">
                                        xem thêm
                                    </a>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                            <div class="card text-center">
                                <div class="images-box">
                                    <img src="assets/images_icon/ic4.png" alt="card-img-top">
                                </div>
                                <div class="box-text">
                                    <h4 class="title">Bán và cho thuê hồng</h4>
                                    <p class="desc">
                                        For almost 60 years David Austin Roses has been breeding exquisite English Roses. 
                                    </p>
    
                                    <a href="" class="btn-read-more">
                                        xem thêm
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container" style="padding-top: 30px;">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis quas dolor exercitationem officiis voluptate similique alias cum natus molestias! Dolorem quae iste porro dolor vero, ullam praesentium cumque voluptatum officiis!</p>
                </div>
            </section>
        </div>

        <footer id="footer" class="footer">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-12 col-sm-12 col-md-4 col-lg-custom">
                        <div class="logo-ft">
                            <a href="">
                                <img src="assets/images/logo.png" alt="">
                            </a>
                        </div>

                        <div class="contact-info">
                            <p>
                                <span>Số 166, đường Giáp Bát, phường Giáp Bát, Quận Hoàng Mai, Hà Nội</span>
                            </p>
                            <p>
                                <span>thanglongrosegarden@gmail.com</span>
                            </p>
                            <p>
                                <span>www.thanglongrosegarden.com</span>
                            </p>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-4 col-lg-custom">
                        <div class="ft-title">
                            <h3>hỗ trợ khách hàng</h3>
                        </div>

                        <div class="box-links">
                            <ul>
                                <li><a href="">Hướng dẫn ký gửi</a></li>
                                <li><a href="">Hướng dẫn mua hàng</a></li>
                                <li><a href="">Hướng dẫn thanh toán</a></li>
                                <li><a href="">Chính sách vận chuyển</a></li>
                                <li><a href="">Trả hàng & Hoàn tiền</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-custom">
                        <div class="ft-title">
                            <h3>kết nối với chúng tôi</h3>
                        </div>

                        <div class="box-follow">
                            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="end-ft">
                <p>Copyright © 2020 thanglongrosegarden.com </p>
            </div>
            <a href="#" class="cd-top">Back To Top</a>
        </footer>
    </div>

    <div class="wrapper cf">
        <nav id="main-nav">
            <ul>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-18 current_page_item menu-item-27"><a href="#" aria-current="page">Trang chủ</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26">
                    <a href="#">Sản phẩm</a>
                    <ul class="sub-menu">
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37"><a href="#">Content 1</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38"><a href="#">Content 2</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a href="#">Content 3</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="#">Content 4</a></li>
                    </ul>
                </li>
                <li class="menu-item menu-item-type-taxonomy menu-item-object-taxonomies_services menu-item-has-children menu-item-30">
                    <a href="#">Dịch vụ</a>
                    <ul class="sub-menu">
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37"><a href="#">Content 1</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38"><a href="#">Content 2</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a href="#">Content 3</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="#">Content 4</a></li>
                    </ul>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-23"><a href="#">Chăm sóc hồng</a></li>
                <li class="menu-item menu-item-type-taxonomy menu-item-object-taxonomies_project menu-item-36"><a href="#">Thư viện</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="#">Liên hệ</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="#">Giỏ hàng</a></li>
            </ul>
        </nav>
    </div>
    <div class="over-lay-mb"></div>
    <div class="box-search_header">
        <label for="">Tìm Kiếm</label>

        <form action="">
            <input type="text" placeholder="Tìm Kiếm">
            <button type="submit" class="btn-hd-search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </button>
        </form>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/carousel/owl.carousel.min.js"></script>
    <script src="assets/slick/slick.js"></script>
    <script src="assets/js/hc-offcanvas-nav.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>